{
  "urls": [
    ["multiprocessing/manifest.py", "github:org/micropython/micropython-lib/unix-ff/multiprocessing/manifest.py"],
    ["multiprocessing/multiprocessing.py", "github:org/micropython/micropython-lib/unix-ff/multiprocessing/multiprocessing.py"]
  ],
  "deps": [
    ["collections-defaultdict", "latest"],
    ["os-path", "latest"],
    ["os", "latest"],
    ["github:org/micropython/micropython-lib/unix-ff/multiprocessing/manifest.py", "latest"],
    ["github:org/micropython/micropython-lib/unix-ff/multiprocessing/multiprocessing.py", "latest"],
    ["github:org/micropython/micropython-lib/unix-ff/select/manifest.py", "latest"],
    ["github:org/micropython/micropython-lib/unix-ff/select/select.py", "latest"],
    ["github:org/micropython/micropython-lib/unix-ff/pickle/manifest.py", "latest"],
    ["github:org/micropython/micropython-lib/unix-ff/pickle/pickle.py", "latest"]
  ],
  "version": "0.2"
}
